/* ############################## ADRESSES ##############################  */
insert into addresses (address_number, street, postcode, city, country) values ('1', 'Kirkmanshulme Ln', 'M12 4WB', 'Manchester', 'UNITED_KINGDOM');
insert into addresses (address_number, street, postcode, city, country) values ('35', 'al. Ignacego Jana Paderewskiego', '50-001', 'Wrocław', 'POLAND');
insert into addresses (address_number, street, postcode, city, country) values ('47', 'Vinnerstadsvägen', '591 45', 'Motala', 'SWEDEN');
insert into addresses (address_number, street, postcode, city, country) values ('88', 'Fair Dr', 'CA 92626', 'Costa Mesa', 'UNITED_STATES');
insert into addresses (address_number, street, postcode, city, country) values ('1', 'Appelhäger Chaussee', '17166', 'Teterow', 'GERMANY');

/* ############################## STUDIOS ##############################  */
insert into studios (studio_name, address_id) values ('Riverside Studios', 1);
insert into studios (studio_name, address_id) values ('WFFiD', 2);
insert into studios (studio_name, address_id) values ('Goodbye Kansas Studio', 3);
insert into studios (studio_name, address_id) values ('Paramount Pictures', 4);
insert into studios (studio_name, address_id) values ('Movie Park Germany', 5);

/* ############################## ACTORS ##############################  */
insert into actors (firstname, surname, birth_date, country) values ('Jesus', 'Malinson', '1975-10-19', 'PHILIPPINES');
insert into actors (firstname, surname, birth_date, country) values ('Muhammad', 'Remington', '1960-09-08', 'PAKISTAN');
insert into actors (firstname, surname, birth_date, country) values ('Charyl', 'Clotworthy', '2000-05-14', 'CZECH_REPUBLIC');
insert into actors (firstname, surname, birth_date, country) values ('Maude', 'Handmore', '1961-10-17', 'CROATIA');
insert into actors (firstname, surname, birth_date, country) values ('Greg', 'Roscrigg', '1986-04-28', 'TUNISIA');
insert into actors (firstname, surname, birth_date, country) values ('Florrie', 'Thaim', '1998-04-06', 'JAPAN');
insert into actors (firstname, surname, birth_date, country) values ('Verla', 'Colegate', '1961-07-15', 'CHINA');
insert into actors (firstname, surname, birth_date, country) values ('Murielle', 'MacCurlye', '1966-04-12', 'MEXICO');
insert into actors (firstname, surname, birth_date, country) values ('Galina', 'Rieger', '1951-04-28', 'CHINA');
insert into actors (firstname, surname, birth_date, country) values ('Janelle', 'Hoggan', '1972-11-03', 'RUSSIA');
insert into actors (firstname, surname, birth_date, country) values ('Cami', 'Thornewill', '1969-07-10', 'CZECH_REPUBLIC');
insert into actors (firstname, surname, birth_date, country) values ('Reggy', 'Dami', '1963-09-25', 'NORWAY');
insert into actors (firstname, surname, birth_date, country) values ('Islam', 'Willerton', '1963-03-05', 'IRAN');
insert into actors (firstname, surname, birth_date, country) values ('Filippa', 'Wetter', '1994-07-14', 'PANAMA');
insert into actors (firstname, surname, birth_date, country) values ('Robert', 'Więckiewicz', '1975-01-31', 'POLAND');
insert into actors (firstname, surname, birth_date, country) values ('Mei', 'O''Docherty', '1996-07-28', 'CHINA');
insert into actors (firstname, surname, birth_date, country) values ('Bev', 'Zeal', '1985-09-03', 'VIETNAM');
insert into actors (firstname, surname, birth_date, country) values ('Byron', 'Kidd', '1974-01-12', 'BOLIVIA');
insert into actors (firstname, surname, birth_date) values ('Florance', 'Ashforth', '1951-04-19');
insert into actors (firstname, surname, birth_date, country) values ('Emanuele', 'Yabsley', '1976-11-25', 'RUSSIA');
insert into actors (firstname, surname, birth_date, country) values ('Jayme', 'Gomersal', '1975-09-23', 'CHINA');
insert into actors (firstname, surname, birth_date, country) values ('Maegan', 'Lacheze', '1982-10-02', 'INDONESIA');
insert into actors (firstname, surname, birth_date, country) values ('Barrie', 'Godfrey', '1985-03-05', 'CANADA');
insert into actors (firstname, surname, birth_date, country) values ('Chrystal', 'Lancaster', '1998-11-11', 'GREECE');
insert into actors (firstname, surname, birth_date, country) values ('Christian', 'Maren', '1993-09-14', 'UNITED_STATES');
insert into actors (firstname, surname, birth_date, country) values ('Matt', 'Debold', '1998-02-17', 'CHINA');
insert into actors (firstname, surname, birth_date, country) values ('Gaile', 'Privett', '1978-10-02', 'INDONESIA');
insert into actors (firstname, surname, birth_date, country) values ('Ronda', 'Emptage', '1991-05-17', 'CHINA');
insert into actors (firstname, surname, birth_date, country) values ('Sissy', 'Rizzone', '1965-08-12', 'PHILIPPINES');
insert into actors (firstname, surname, birth_date, country) values ('Latashia', 'Windridge', '1987-12-16', 'SWEDEN');
insert into actors (firstname, surname, birth_date, country) values ('Tod', 'McDyer', '1968-06-22', 'PORTUGAL');
insert into actors (firstname, surname, birth_date, country) values ('Rudiger', 'Cattach', '1976-09-26', 'CHINA');
insert into actors (firstname, surname, birth_date, country) values ('Melodie', 'Magovern', '1960-05-17', 'UNITED_KINGDOM');
insert into actors (firstname, surname, birth_date, country) values ('Sheffie', 'Alker', '1960-10-12', 'BRAZIL');
insert into actors (firstname, surname, birth_date, country) values ('Cleveland', 'Olerenshaw', '1976-12-26', 'INDONESIA');
insert into actors (firstname, surname, birth_date, country) values ('Mavra', 'Danielsky', '1984-06-13', 'MALTA');
insert into actors (firstname, surname, birth_date, country) values ('Alastair', 'Thow', '1985-12-03', 'INDONESIA');
insert into actors (firstname, surname, birth_date, country) values ('Marco', 'Grolomi', '1991-01-24', 'ITALY');
insert into actors (firstname, surname, birth_date, country) values ('Arlen', 'Escolme', '1995-06-24', 'CHINA');
insert into actors (firstname, surname, birth_date, country) values ('Drake', 'Muslim', '1986-07-24', 'UNITED_STATES');
insert into actors (firstname, surname, birth_date, country) values ('Dud', 'Bartali', '1984-07-29', 'GREECE');
insert into actors (firstname, surname, birth_date, country) values ('Sven', 'Ballantson', '1957-06-15', 'SWEDEN');
insert into actors (firstname, surname, birth_date, country) values ('Letizia', 'Kenwyn', '1988-05-18', 'PHILIPPINES');
insert into actors (firstname, surname, birth_date, country) values ('Orrin', 'Hue', '1981-09-13', 'PERU');
insert into actors (firstname, surname, birth_date, country) values ('Willdon', 'Orneblow', '1983-10-15', 'CHINA');
insert into actors (firstname, surname, birth_date, country) values ('Matthaeus', 'Bryer', '1992-03-06', 'CHINA');
insert into actors (firstname, surname, birth_date, country) values ('Steve', 'Lee', '1997-09-09', 'JAPAN');
insert into actors (firstname, surname, birth_date, country) values ('Vasilis', 'Benneyworth', '1975-04-18', 'CHINA');
insert into actors (firstname, surname, birth_date, country) values ('Easter', 'Pemble', '1989-05-17', 'RUSSIA');
insert into actors (firstname, surname, birth_date, country) values ('Juliema', 'Kastute', '1993-06-09', 'DENMARK');

/* ############################## MOVIES ##############################  */
insert into movies (title, genre, colour_type, duration_in_minutes, premiere, is3d) values ('Fingers at the Window', 'ROMANCE', 'BLACK_AND_WHITE', 50, '1970-04-30', true);
insert into movies (title, genre, colour_type, duration_in_minutes, premiere, is3d) values ('Adore', 'ROMANCE', 'BLACK_AND_WHITE', 110, '1966-05-14', false);
insert into movies (title, genre, colour_type, duration_in_minutes, premiere, is3d) values ('With Fire and Sword (Ogniem i mieczem)', 'COMEDY', 'COLOUR', 170, '1991-08-29', true);
insert into movies (title, genre, colour_type, duration_in_minutes, premiere, is3d) values ('Ponette', 'MUSICAL', 'COLOUR', 200, '2012-02-03', false);
insert into movies (title, genre, colour_type, duration_in_minutes, premiere, is3d) values ('Stephanie Daley', 'ROMANCE', 'COLOUR', 110, '1980-07-17', false);
insert into movies (title, genre, colour_type, duration_in_minutes, premiere, is3d) values ('Into the Mind', 'COMEDY', 'COLOUR', 70, '1991-04-18', false);
insert into movies (title, genre, colour_type, duration_in_minutes, premiere, is3d) values ('Wildest Dream, The', 'FANTASY', 'COLOUR', 150, '1988-12-22', false);
insert into movies (title, genre, colour_type, duration_in_minutes, premiere, is3d) values ('Toy Story of Terror', 'FAMILY', 'COLOUR', 120, '2008-09-06', true);
insert into movies (title, genre, colour_type, duration_in_minutes, premiere, is3d) values ('Mascara', 'THRILLER', 'COLOUR', 210, '2010-10-30', false);
insert into movies (title, genre, colour_type, duration_in_minutes, premiere, is3d) values ('Cheyenne Autumn', 'FANTASY', 'BLACK_AND_WHITE', 140, '2010-04-26', true);
insert into movies (title, genre, colour_type, duration_in_minutes, premiere, is3d) values ('Smart People', 'HORROR', 'COLOUR', 90, '1990-11-03', false);
insert into movies (title, genre, colour_type, duration_in_minutes, premiere, is3d) values ('Perfume of the Lady in Black, The (Il profumo della signora in nero)', 'THRILLER', 'COLOUR', 130, '1973-03-29', true);
insert into movies (title, genre, colour_type, duration_in_minutes, premiere, is3d) values ('New One-Armed Swordsman, The (Xin du bi dao)', 'FAMILY', 'BLACK_AND_WHITE', 130, '2016-09-04', false);
insert into movies (title, genre, colour_type, duration_in_minutes, premiere, is3d) values ('D.E.B.S.', 'ROMANCE', 'COLOUR', 180, '2003-02-23', false);
insert into movies (title, genre, colour_type, duration_in_minutes, premiere, is3d) values ('Sadist, The', 'FANTASY', 'BLACK_AND_WHITE', 110, '1963-12-26', false);
insert into movies (title, genre, colour_type, duration_in_minutes, premiere, is3d) values ('Gaby: A True Story', 'COMEDY', 'COLOUR', 170, '1996-07-27', false);
insert into movies (title, genre, colour_type, duration_in_minutes, premiere, is3d) values ('Taste of Honey, A', 'SCI_FI', 'COLOUR', 190, '2010-01-06', true);
insert into movies (title, genre, colour_type, duration_in_minutes, premiere, is3d) values ('Bullets or Ballots', 'ROMANCE', 'COLOUR', 80, '1988-01-17', true);

/* ############################## MOVIES_TO_STUDIOS ##############################  */
insert into movies_to_studios (movie_id, studio_id) values (1, 1);
insert into movies_to_studios (movie_id, studio_id) values (1, 2);
insert into movies_to_studios (movie_id, studio_id) values (2, 2);
insert into movies_to_studios (movie_id, studio_id) values (3, 3);
insert into movies_to_studios (movie_id, studio_id) values (3, 5);
insert into movies_to_studios (movie_id, studio_id) values (4, 4);
insert into movies_to_studios (movie_id, studio_id) values (4, 5);
insert into movies_to_studios (movie_id, studio_id) values (5, 1);
insert into movies_to_studios (movie_id, studio_id) values (6, 1);
insert into movies_to_studios (movie_id, studio_id) values (7, 5);
insert into movies_to_studios (movie_id, studio_id) values (8, 1);
insert into movies_to_studios (movie_id, studio_id) values (9, 3);
insert into movies_to_studios (movie_id, studio_id) values (10, 2);
insert into movies_to_studios (movie_id, studio_id) values (10, 4);
insert into movies_to_studios (movie_id, studio_id) values (11, 4);
insert into movies_to_studios (movie_id, studio_id) values (12, 3);
insert into movies_to_studios (movie_id, studio_id) values (12, 1);
insert into movies_to_studios (movie_id, studio_id) values (13, 2);
insert into movies_to_studios (movie_id, studio_id) values (13, 5);
insert into movies_to_studios (movie_id, studio_id) values (14, 5);
insert into movies_to_studios (movie_id, studio_id) values (15, 4);
insert into movies_to_studios (movie_id, studio_id) values (16, 3);
insert into movies_to_studios (movie_id, studio_id) values (17, 2);
insert into movies_to_studios (movie_id, studio_id) values (18, 5);

/* ############################## MOVIES_TO_COUNTRIES ##############################  */
insert into movies_to_countries (movie_id, country) values (1, 'UNITED_KINGDOM');
insert into movies_to_countries (movie_id, country) values (1, 'POLAND');
insert into movies_to_countries (movie_id, country) values (2, 'SWEDEN');
insert into movies_to_countries (movie_id, country) values (3, 'SWEDEN');
insert into movies_to_countries (movie_id, country) values (3, 'GERMANY');
insert into movies_to_countries (movie_id, country) values (4, 'UNITED_STATES');
insert into movies_to_countries (movie_id, country) values (4, 'GERMANY');
insert into movies_to_countries (movie_id, country) values (5, 'UNITED_KINGDOM');
insert into movies_to_countries (movie_id, country) values (6, 'UNITED_KINGDOM');
insert into movies_to_countries (movie_id, country) values (7, 'GERMANY');
insert into movies_to_countries (movie_id, country) values (8, 'UNITED_KINGDOM');
insert into movies_to_countries (movie_id, country) values (9, 'SWEDEN');
insert into movies_to_countries (movie_id, country) values (10, 'UNITED_STATES');
insert into movies_to_countries (movie_id, country) values (11, 'UNITED_STATES');
insert into movies_to_countries (movie_id, country) values (12, 'SWEDEN');
insert into movies_to_countries (movie_id, country) values (12, 'UNITED_KINGDOM');
insert into movies_to_countries (movie_id, country) values (13, 'POLAND');
insert into movies_to_countries (movie_id, country) values (13, 'GERMANY');
insert into movies_to_countries (movie_id, country) values (14, 'GERMANY');
insert into movies_to_countries (movie_id, country) values (15, 'UNITED_STATES');
insert into movies_to_countries (movie_id, country) values (16, 'SWEDEN');
insert into movies_to_countries (movie_id, country) values (17, 'POLAND');
insert into movies_to_countries (movie_id, country) values (18, 'GERMANY');

insert into movies_to_countries (movie_id, country) values (1, 'IRAN');
insert into movies_to_countries (movie_id, country) values (2, 'CHINA');
insert into movies_to_countries (movie_id, country) values (5, 'RUSSIA');
insert into movies_to_countries (movie_id, country) values (10, 'FRANCE');
insert into movies_to_countries (movie_id, country) values (11, 'FRANCE');
insert into movies_to_countries (movie_id, country) values (8, 'DENMARK');
insert into movies_to_countries (movie_id, country) values (4, 'CANADA');
insert into movies_to_countries (movie_id, country) values (14, 'CANADA');
insert into movies_to_countries (movie_id, country) values (13, 'CANADA');
insert into movies_to_countries (movie_id, country) values (4, 'CANADA');

/* ############################## MOVIES_TO_ACTORS ##############################  */
insert into movies_to_actors (movie_id, actor_id) values (1, 12);
insert into movies_to_actors (movie_id, actor_id) values (2, 36);
insert into movies_to_actors (movie_id, actor_id) values (3, 32);
insert into movies_to_actors (movie_id, actor_id) values (4, 33);
insert into movies_to_actors (movie_id, actor_id) values (5, 8);
insert into movies_to_actors (movie_id, actor_id) values (6, 1);
insert into movies_to_actors (movie_id, actor_id) values (7, 46);
insert into movies_to_actors (movie_id, actor_id) values (8, 2);
insert into movies_to_actors (movie_id, actor_id) values (9, 25);
insert into movies_to_actors (movie_id, actor_id) values (10, 26);
insert into movies_to_actors (movie_id, actor_id) values (11, 37);
insert into movies_to_actors (movie_id, actor_id) values (12, 21);
insert into movies_to_actors (movie_id, actor_id) values (13, 26);
insert into movies_to_actors (movie_id, actor_id) values (14, 21);
insert into movies_to_actors (movie_id, actor_id) values (15, 26);
insert into movies_to_actors (movie_id, actor_id) values (16, 31);
insert into movies_to_actors (movie_id, actor_id) values (17, 13);
insert into movies_to_actors (movie_id, actor_id) values (18, 32);

insert into movies_to_actors (movie_id, actor_id) values (2, 25);
insert into movies_to_actors (movie_id, actor_id) values (5, 4);
insert into movies_to_actors (movie_id, actor_id) values (16, 4);
insert into movies_to_actors (movie_id, actor_id) values (2, 4);
insert into movies_to_actors (movie_id, actor_id) values (16, 40);
insert into movies_to_actors (movie_id, actor_id) values (7, 43);
insert into movies_to_actors (movie_id, actor_id) values (9, 32);
insert into movies_to_actors (movie_id, actor_id) values (15, 21);
insert into movies_to_actors (movie_id, actor_id) values (9, 12);
insert into movies_to_actors (movie_id, actor_id) values (12, 13);
insert into movies_to_actors (movie_id, actor_id) values (17, 35);
insert into movies_to_actors (movie_id, actor_id) values (3, 5);
insert into movies_to_actors (movie_id, actor_id) values (5, 20);
insert into movies_to_actors (movie_id, actor_id) values (14, 13);
insert into movies_to_actors (movie_id, actor_id) values (16, 46);
insert into movies_to_actors (movie_id, actor_id) values (16, 39);
insert into movies_to_actors (movie_id, actor_id) values (7, 38);
insert into movies_to_actors (movie_id, actor_id) values (13, 34);
insert into movies_to_actors (movie_id, actor_id) values (10, 35);
insert into movies_to_actors (movie_id, actor_id) values (15, 4);
insert into movies_to_actors (movie_id, actor_id) values (7, 29);
insert into movies_to_actors (movie_id, actor_id) values (5, 19);
insert into movies_to_actors (movie_id, actor_id) values (13, 17);
insert into movies_to_actors (movie_id, actor_id) values (10, 32);
insert into movies_to_actors (movie_id, actor_id) values (2, 44);
insert into movies_to_actors (movie_id, actor_id) values (5, 6);
insert into movies_to_actors (movie_id, actor_id) values (2, 34);
insert into movies_to_actors (movie_id, actor_id) values (4, 4);
insert into movies_to_actors (movie_id, actor_id) values (17, 6);
insert into movies_to_actors (movie_id, actor_id) values (16, 19);
insert into movies_to_actors (movie_id, actor_id) values (1, 49);
insert into movies_to_actors (movie_id, actor_id) values (18, 1);
insert into movies_to_actors (movie_id, actor_id) values (9, 41);
insert into movies_to_actors (movie_id, actor_id) values (1, 1);
insert into movies_to_actors (movie_id, actor_id) values (8, 42);
insert into movies_to_actors (movie_id, actor_id) values (10, 25);
insert into movies_to_actors (movie_id, actor_id) values (11, 50);
insert into movies_to_actors (movie_id, actor_id) values (13, 48);
insert into movies_to_actors (movie_id, actor_id) values (7, 5);
insert into movies_to_actors (movie_id, actor_id) values (13, 9);
insert into movies_to_actors (movie_id, actor_id) values (5, 11);
insert into movies_to_actors (movie_id, actor_id) values (10, 19);
insert into movies_to_actors (movie_id, actor_id) values (7, 36);
insert into movies_to_actors (movie_id, actor_id) values (12, 43);
insert into movies_to_actors (movie_id, actor_id) values (13, 45);
insert into movies_to_actors (movie_id, actor_id) values (6, 6);
insert into movies_to_actors (movie_id, actor_id) values (8, 36);
insert into movies_to_actors (movie_id, actor_id) values (10, 24);
insert into movies_to_actors (movie_id, actor_id) values (16, 29);
insert into movies_to_actors (movie_id, actor_id) values (13, 3);
insert into movies_to_actors (movie_id, actor_id) values (8, 27);
insert into movies_to_actors (movie_id, actor_id) values (7, 11);
insert into movies_to_actors (movie_id, actor_id) values (14, 26);
insert into movies_to_actors (movie_id, actor_id) values (14, 35);
insert into movies_to_actors (movie_id, actor_id) values (11, 26);
insert into movies_to_actors (movie_id, actor_id) values (9, 47);
insert into movies_to_actors (movie_id, actor_id) values (6, 25);
insert into movies_to_actors (movie_id, actor_id) values (10, 9);
insert into movies_to_actors (movie_id, actor_id) values (18, 39);
insert into movies_to_actors (movie_id, actor_id) values (2, 26);
insert into movies_to_actors (movie_id, actor_id) values (1, 19);
insert into movies_to_actors (movie_id, actor_id) values (11, 10);
insert into movies_to_actors (movie_id, actor_id) values (17, 7);
insert into movies_to_actors (movie_id, actor_id) values (9, 7);
insert into movies_to_actors (movie_id, actor_id) values (4, 16);
insert into movies_to_actors (movie_id, actor_id) values (8, 10);
insert into movies_to_actors (movie_id, actor_id) values (4, 21);
insert into movies_to_actors (movie_id, actor_id) values (15, 3);
insert into movies_to_actors (movie_id, actor_id) values (17, 31);
insert into movies_to_actors (movie_id, actor_id) values (13, 28);
insert into movies_to_actors (movie_id, actor_id) values (17, 39);
insert into movies_to_actors (movie_id, actor_id) values (9, 2);
insert into movies_to_actors (movie_id, actor_id) values (9, 46);
insert into movies_to_actors (movie_id, actor_id) values (10, 45);
insert into movies_to_actors (movie_id, actor_id) values (2, 39);
insert into movies_to_actors (movie_id, actor_id) values (12, 40);
insert into movies_to_actors (movie_id, actor_id) values (15, 25);
insert into movies_to_actors (movie_id, actor_id) values (18, 18);
insert into movies_to_actors (movie_id, actor_id) values (2, 21);
insert into movies_to_actors (movie_id, actor_id) values (9, 21);
insert into movies_to_actors (movie_id, actor_id) values (16, 14);
insert into movies_to_actors (movie_id, actor_id) values (17, 11);
insert into movies_to_actors (movie_id, actor_id) values (11, 4);
insert into movies_to_actors (movie_id, actor_id) values (8, 43);
insert into movies_to_actors (movie_id, actor_id) values (12, 47);
insert into movies_to_actors (movie_id, actor_id) values (6, 4);
insert into movies_to_actors (movie_id, actor_id) values (5, 38);
insert into movies_to_actors (movie_id, actor_id) values (4, 1);
insert into movies_to_actors (movie_id, actor_id) values (3, 41);
insert into movies_to_actors (movie_id, actor_id) values (3, 26);
insert into movies_to_actors (movie_id, actor_id) values (1, 43);
insert into movies_to_actors (movie_id, actor_id) values (5, 28);
insert into movies_to_actors (movie_id, actor_id) values (8, 21);
insert into movies_to_actors (movie_id, actor_id) values (17, 27);
insert into movies_to_actors (movie_id, actor_id) values (10, 47);
insert into movies_to_actors (movie_id, actor_id) values (3, 27);
insert into movies_to_actors (movie_id, actor_id) values (11, 21);
insert into movies_to_actors (movie_id, actor_id) values (1, 22);
insert into movies_to_actors (movie_id, actor_id) values (12, 25);
insert into movies_to_actors (movie_id, actor_id) values (11, 2);
insert into movies_to_actors (movie_id, actor_id) values (12, 7);
insert into movies_to_actors (movie_id, actor_id) values (18, 11);
insert into movies_to_actors (movie_id, actor_id) values (14, 33);
insert into movies_to_actors (movie_id, actor_id) values (17, 42);
insert into movies_to_actors (movie_id, actor_id) values (9, 31);
insert into movies_to_actors (movie_id, actor_id) values (2, 22);
insert into movies_to_actors (movie_id, actor_id) values (10, 42);